<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking Form....</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h4>Book A Table</h4><br>
        <h2>Book Your Stay With Us</h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 img">
                <img src="images/image.jpg" alt="" >
            </div>
            <div class="col-md-6 input">
                <form action="">
                    <input type="text" placeholder="your name" class="one">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="email" name="" id="" placeholder="your email" class="two">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="tel" name="" id="" placeholder="your phone" class="three"><br><br>
                    <input type="text" name="" id="" placeholder="date" class="four">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="" id="" placeholder="time" class="five">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="number" name="" id="" placeholder="# of people" class="six"><br>
                    <textarea name="" id="" cols="74" rows="6" class="seven" placeholder="message"></textarea><br>
                    <button>book a table</button>
                </form>
                </div>
        </div>
    </div>
</body>
</html>
